spring.application.name=ProductCatalogService
server.port=${PRODUCT_SERVICE_PORT}


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productService
spring.datasource.username=admin
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show SQL queries in the logs
spring.jpa.show-sql=true

#amazon rds settings
#spring.datasource.url=jdbc:mysql://ps-db.cdaicieysd20.ap-southeast-2.rds.amazonaws.com/productService
#spring.datasource.password=password

#environment variables for database connection
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

# Enable Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


logging.level.org.springframework.web.*=TRACE
